AndroidJar = ./config/androidJar
# aapt=./config/android/sdk/build-tools/30.0.1/aapt
logsPath = ./logsPath
resultSavePath = ./ResultSaveDir
printToFile = true
# apk=/home/czf/;/home/chenzhefan/project/myIoTProfiler02/test_apk;/home/chenzhefan/project/myIoTProfiler02/test_apks/淘宝联盟.apk;/home/chenzhefan/project/myIoTProfiler02/test_apks/youku.apk;/home/chenzhefan/project/myIoTProfiler02/test_apks/test.apk;/home/chenzhefan/project/myIoTProfiler02/test_apks/;
# apk=/home/chenzhefan/project/find_data_points_maven_server/find_data_points/alibaba_apks
apk = /Users/anran/myfiles/隐私合规/apks/cn.damai_8.5.3.1_6000166.apk
# apk=/home/chenzhefan/project/find_data_points_maven_server/find_data_points_docker/apks/阿里小号.apk
