AndroidJar = ./config/androidJar
aapt = ./config/build-tools-mac/aapt
logsPath = ./logsPath
resultSavePath = ./ResultSaveDir
printToFile = true
# apk=/home/czf/;/home/chenzhefan/project/myIoTProfiler02/test_apk;/home/chenzhefan/project/myIoTProfiler02/test_apks/淘宝联盟.apk;/home/chenzhefan/project/myIoTProfiler02/test_apks/youku.apk;/home/chenzhefan/project/myIoTProfiler02/test_apks/test.apk;/home/chenzhefan/project/myIoTProfiler02/test_apks/;
# apk=/home/chenzhefan/project/find_data_points_maven_server/find_data_points/alibaba_apks
#apk = /Users/apple/czf_files/privacy_compliance/apks
# apk=/home/chenzhefan/project/find_data_points_maven_server/find_data_points_docker/apks/阿里小号.apk
apk = /Users/anran/myfiles/privacy_compliance/apks
