# privacy_compliance

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  README.md  apps_missing_pp_url.txt  build_image.ps1  build_image.sh  build_test_image.ps1  build_test_image.sh  check_remove_container.ps1  check_remove_container.sh  cmdline_tools_download_site.txt  config.ini  get_all_3rd_apps.sh  get_all_running_apps_pkgname.sh  get_urls.py  how_to_run_docker.md  kill_adb_server.sh  kill_all_background_apps.sh  kill_app.sh  one_command_run.py  prepareInDocker.sh  prepareInDocker_linux.sh  privacy-policy-main.py  requirements.txt  requirements_docker.txt  requirements_yolov5_old_mac.txt  restart_frida15.ps1  restart_frida15.sh  run.py  run.sh  run_docker.ps1  run_docker.py  run_docker.sh  sourcelist.txt  start_frida15.ps1  start_frida15.sh  test_after_dynamic_pp.py  test_after_ui_static.py  (+2 more)
AppUIAutomator2Navigation-main/: Config.py  run.py
AppUIAutomator2Navigation-main_old/: Config.py  apk_pkgName.txt  run.ps1  run.py  run.sh  test.py  tmp.txt
Privacy-compliance-detection-2.1/core/: .gitignore  Privacy_Policy_approach.py  RunningConfig.properties  SDK_analysis.py  _translate.py  api_key.ini  compliance_analysis.py  compliance_query.py  false_url.json  getAPKInfo.ps1  get_permission_list.py  main.py  permission_handle.py  permission_query.py  pkgName_url.json  pom.xml  privacy-policy-main.py  purpose_handle.py  rename_log.py  report_data_in_pp_and_program.py  result_pkgName_url.json  run_privacypolicy.py  selenium_driver.py  single_TYQW_call.py  static-run.ps1  static-run.sh  url.txt  url_analysis.py
Privacy-compliance-detection-2.1/core/Dict/: 0425_permission_description_count.json  0504-data-permission-map.json  0504_permission描述汇总_Protection-level_.json  0531_data_miss_chatgpt.json  0531chatgpt.json  chatgpt_all_cn2en.json  dangerous_permission.json  temp.py  txt_permission.json  包名.json  隐私数据项_3_30.json  隐私数据项_3_30.txt
Privacy-compliance-detection-2.1/core/src/main/java/android/: ClassNameMethodNamePair.java  ComponentManager.java  GetApkInfo.java  GetApkPackageName.java  MethodBean.java  ProcessStr.java  ReadApks.java  StmtBean.java  Test.java  Test2.java  findMultipleAPKIoTDataPoints.java
Privacy-compliance-detection-2.1/core/stopwords/: data_domain_stopwords.txt  hit_stopwords.txt  permission_domain_stopwords.txt  purpose_domain_stopwords.txt
Privacy-compliance-detection-2.1/core/vaildation/: false_positive_ǧţ_0508.json  false_positive_جش±¦_0508.json
(+20 files in other folders)
