;log输出项目设置
[log_output_settings]

;静态UI遍历 开/关
UI_static=true
;动态UI遍历 开/关
UI_dynamic=true
;代码解析 开/关
code_inspection=true


;隐私政策 - 声明权限信息
pp_print_permission_info=true
;隐私政策 - 声明sdk信息
pp_print_sdk_info=true
;隐私政策 - 声明数据项
pp_print_sensitive_item=true
;隐私政策 -其它 - 撤回授权、更正注销、投诉举报
pp_print_others=true
;隐私政策 - 其它 - 句子冗长
pp_print_long_sentences=true
;动态UI遍历 - 页面UI内容
dynamic_print_full_UI_content=true
;动态UI遍历 - 隐私数据项
dynamic_print_sensitive_item=true

[running_settings]
;隐私政策来源
;是否通过应用宝/小米应用商店获取隐私政策URL并解析.为true则不使用动态方式获取隐私政策。
get_pp_from_app_store=false
;是否通过动态解析app获取对应的隐私政策.为true则通过动态方式获取隐私政策。如果和上一项都为true，则只有get_pp_from_app_store生效
get_pp_from_dynamically_running_app=true


;运行app动态分析的深度
dynamic_UI_depth=3
;运行app动态分析的时间,单位为秒
dynamic_run_time=3600