;log输出项目设置
[log_output_settings]

;静态UI遍历 开/关
UI_static=true
;动态UI遍历 开/关
UI_dynamic=true
;代码解析 开/关
code_inspection=false


;隐私政策 - 声明权限信息
pp_print_permission_info=true
;隐私政策 - 声明sdk信息
pp_print_sdk_info=true
;隐私政策 - 声明数据项
pp_print_sensitive_item=true
;隐私政策 -其它 - 撤回授权、更正注销、投诉举报
pp_print_others=true
;隐私政策 - 其它 - 句子冗长
pp_print_long_sentences=true
;动态UI遍历 - 页面UI内容,输出为JSON格式,后续可以通过调用脚本转换为svg矢量图.
dynamic_print_full_UI_content=true
;动态UI遍历 - 隐私数据项,如果要获取更多隐私数据项,需要使app处于登录状态,且遍历时间不能太短.
dynamic_print_sensitive_item=true

[running_settings]
;隐私政策来源
;是否通过应用宝/小米应用商店获取隐私政策URL并解析.为true则不使用动态方式获取隐私政策。
get_pp_from_app_store=false
;是否通过动态解析app获取对应的隐私政策.为true则通过动态方式获取隐私政策。如果和上一项都为true，则只有get_pp_from_app_store生效
get_pp_from_dynamically_running_app=true
;是否运行code_inspection
run_code_inspection=false
; 是否执行隐私政策解析模块
analysis_privacy_policy=true
; 是否执行run_UI_static模块
run_UI_static=true
; 是否执行动态探索模块（目的是计算覆盖率）
run_dynamic_part=true

;运行app动态分析的深度
dynamic_UI_depth=3
;运行app动态分析的时间,单位为秒.获取隐私政策时不需要太久，一般3分钟内可以获取到隐私政策。测试覆盖率时建议设置为3600，并根据是否需要测试登录状态下的覆盖率选择是否clear_cache.
dynamic_run_time=3600
;clear_cache 只在动态测试模块有效，在隐私政策获取模块中无效，因为这个模块必须清除缓存，不然拿不到隐私政策
clear_cache=true
;因为uiautomator2不够稳定,需要重启一下
rerun_uiautomator2=true

;如果需要测试覆盖率，需要将SearchPrivacyPolicy 和 restart_frida 设置为false
;如果需要测试覆盖率，需要将SearchPrivacyPolicy设置为true，如果测试机的/data/local/tmp目录下有符合版本要求的,具有执行权限的名为frida15的frida-server，可以将restart_frida设置为true

;是否在运行动态测试之前自动调用脚本重启/启动frida-server
restart_frida=true
;是否寻找隐私政策，如果不寻找隐私政策，就不需要开启frida，减少崩溃的可能性
SearchPrivacyPolicy=true
;是否绘制App界面跳转图
DrawAppCallGraph=true
# ScreenUid的表示方式。可选值：ex:[loc, textloc]
ScreenUidRep = loc
;获取最终log时，选择是否清空上一次结果。true为清空，false为保存
clear_final_res_dir_before_run=true
clear_tmp_output_dir_before_run=true
;并行程度,可选值为 'no','low','high'三个级别。在开启code_inspection时，high级别不推荐在docker中使用，可能会导致docker engine崩溃。
;high - 是全部并行
;low - 是两个模块并行
;no 是串行执行
multi-thread=high
; 宿主机操作系统类型
host_machine_os_type=linux

;使用大模型查询特定权限在隐私政策中是否存在
;permission_check_via_LLM=true