;log输出项目设置
[log_output_settings]

;静态UI遍历 开/关
UI_static=true
;动态UI遍历 开/关
UI_dynamic=true
;代码解析 开/关
code_inspection=true


;隐私政策 - 声明权限信息
pp_print_permission_info=true
;隐私政策 - 声明sdk信息
pp_print_sdk_info=true
;隐私政策 - 声明数据项
pp_print_sensitive_item=true
;隐私政策 -其它 - 撤回授权、更正注销、投诉举报
pp_print_others=true
;隐私政策 - 其它 - 句子冗长
pp_print_long_sentences=true
;动态UI遍历 - 页面UI内容
dynamic_print_full_UI_content=true
;动态UI遍历 - 隐私数据项
dynamic_print_sensitive_item=true

[running_settings]
;隐私政策来源
;是否通过应用宝/小米应用商店获取隐私政策URL并解析.为true则不使用动态方式获取隐私政策。
get_pp_from_app_store=false
;是否通过动态解析app获取对应的隐私政策.为true则通过动态方式获取隐私政策。如果和上一项都为true，则只有get_pp_from_app_store生效
get_pp_from_dynamically_running_app=true
; 是否执行隐私政策解析模块
analysis_privacy_policy=true
; 是否执行run_UI_static模块
run_UI_static=true
; 是否执行动态探索模块（目的是计算覆盖率）
run_dynamic_part=true

;运行app动态分析的深度
dynamic_UI_depth=3
;运行app动态分析的时间,单位为秒.获取隐私政策时不需要太久，测试覆盖率时建议设置为3600，并根据是否需要测试登录状态下的覆盖率选择是否clear_cache.
dynamic_run_time=180
;clear_cache 只在动态测试模块有效，在隐私政策获取模块中无效，因为这个模块必须清除缓存，不然拿不到隐私政策
clear_cache=true
rerun_uiautomator2=true
;在docker中运行的时候，需要设置为true
run_in_docker=false
;获取最终log时，选择是否清空上一次结果。true为清空，false为保存
clear_final_res_dir_before_run=true
clear_tmp_output_dir_before_run=true
;并行程度,可选值为 'no','low','high'三个级别。high级别不推荐在docker中使用，可能会导致docker engine崩溃。
multi-thread=high